{
  "name": "warranty-denial-assistant",
  "version": "1.0.0",
  "description": "Stardew-themed static app that generates professional warranty denial emails via a Netlify function calling the Gemini API.",
  "private": true,
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@google/genai": "^2.16.0"
  }
}
